99*algoritmo "semnome"
var
    nome: caractere
inicio
    //para cont de 1 ate 10 faca
      //  escreval(cont)
    //fimpara
    
    
    //para cont de 0 ate 100 passo 3 faca
    //    escreval(cont)
    //fimpara
    
    //  para cont de 100 ate 0 passo -1 faca
    //    escreval(cont)
    //fimpara
    
    //enquanto (cont <= 10) faca
    //   escreval(cont)
    //    cont <- cont + 1
    //fimenquanto

    // enquanto (essa condiçao for verdadeira) faca
        //seu codigo aqui
    //fimenquanto

    //cont <- 30
    //enquanto (cont <= 100) faca
    //    escreval(cont)
    //    cont <- cont + 3
    //fimenquanto
    
    //cont <- 100
    //enquanto (cont >= 0) faca
    //    escreval(cont)
    //    cont <- cont - 10
    //fimenquanto
    
    
    //enquanto (nome <> "Eduarda") faca
    //    escreva("Nome: ")
    //    leia(nome)
    //    se (nome <> "Eduarda") entao
    //        escreval("Acesso negado, tente novamente.")
    //    senao
    //        escreval("Acesso liberado.")
    //    fimse
    //fimenquanto
    
    
    //repita
        //seu codigo aqui
    //ate (que seja verdadeiro)
    

    //repita
    //    escreval(cont)
    //    cont <- cont + 1
    //ate (cont > 10)
    
    
    //cont <- 100
    //repita
    //    escreval(cont)
    //    cont <- cont - 0
    //ate (cont < 0 )
    
    

    //repita
    //    escreva("Nome: ")
    //    leia(nome)
    //    se(nome <> "Eduarda") entao
    //        escreval("Acesso negado, tente novamente.")
    //    senao
    //        escreval("Acesso liberado.")
    //    fimse
    //ate (nome = "Eduarda")

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
fimalgoritmo

