algoritmo "semnome"
var
    numero: inteiro
inicio
    escreva("Digite um numero inteiro entre 1 e 12: " )
    leia(numero)
    escolha numero
        caso 1
            escreva("JANEIRO")
        caso 2
            escreva("FEVEREIRO")
        caso 3
            escreva("MARÇO")
        caso 4
            escreva("ABRIL")
        caso 5
            escreva("MAIO")
        caso 6
            escreva("JUNHO")
        caso 7
            escreva("JULHO")
        caso 8
            escreva("AGOSTO")
        caso 9
            escreva("SETEMBRO")
        caso 10
            escreva("OUTUBRO")
        caso 11
            escreva("NOVEMRBO")
        caso 12
            escreva("DEZEMBRO")
    fimescolha
fimalgoritmo
